:root{
  --bg:#0b0b0b;
  --card:#121212;
  --muted:#9aa0a6;
  --text:#f5f5f5;
  --gold:#d4af37;
  --gold2:#f5d76e;
  --border: rgba(212,175,55,.22);
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(1200px 600px at 20% -10%, rgba(212,175,55,.12), transparent 55%),
radial-gradient(900px 500px at 80% 0%, rgba(245,215,110,.10), transparent 50%),
var(--bg);color:var(--text);}
a{color:inherit;text-decoration:none}
.container{max-width:1080px;margin:0 auto;padding:20px}
.btn{display:inline-flex;gap:10px;align-items:center;border:1px solid var(--border);padding:10px 14px;border-radius:14px;background:linear-gradient(180deg, rgba(212,175,55,.18), rgba(212,175,55,.06));box-shadow:var(--shadow);cursor:pointer}
.btn.primary{background:linear-gradient(135deg, var(--gold), var(--gold2)); color:#111;border:none}
.btn.ghost{background:transparent;box-shadow:none}
.card{background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); border:1px solid var(--border); border-radius:22px; box-shadow:var(--shadow)}
.card-pad{padding:18px}
.badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;border:1px solid var(--border); color:var(--gold2); font-size:12px;background:rgba(0,0,0,.25)}
.grid{display:grid;gap:16px}
@media(min-width:900px){ .grid.cols-3{grid-template-columns:repeat(3,1fr)} .grid.cols-2{grid-template-columns:repeat(2,1fr)} .grid.cols-4{grid-template-columns:repeat(4,1fr)}}
.input{width:100%;padding:12px 12px;border-radius:14px;border:1px solid rgba(255,255,255,.12);background:#0f0f0f;color:var(--text)}
.label{font-size:13px;color:var(--muted);margin-bottom:8px}
.small{font-size:12px;color:var(--muted)}
hr{border:0;border-top:1px solid rgba(255,255,255,.08);margin:14px 0}
.topbar{position:sticky;top:0;z-index:10;backdrop-filter: blur(10px); background: rgba(11,11,11,.70); border-bottom:1px solid rgba(255,255,255,.08)}
.nav{display:flex;align-items:center;justify-content:space-between;gap:14px;padding:12px 20px}
.nav-left{display:flex;align-items:center;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:40px;height:40px;border-radius:12px}
.brand-title{font-weight:800;letter-spacing:.2px}
.nav-links{display:none;gap:14px}
@media(min-width:900px){.nav-links{display:flex}}
.footer{padding:30px 0;color:var(--muted)}
.kpi{display:flex;flex-direction:column;gap:6px}
.kpi b{font-size:22px}
.table{width:100%;border-collapse:separate;border-spacing:0 10px}
.table th{color:var(--muted);font-size:12px;text-align:left;padding:0 10px}
.table td{padding:12px 10px;background:rgba(255,255,255,.04);border-top:1px solid rgba(255,255,255,.08);border-bottom:1px solid rgba(255,255,255,.08)}
.table tr td:first-child{border-left:1px solid rgba(255,255,255,.08);border-top-left-radius:14px;border-bottom-left-radius:14px}
.table tr td:last-child{border-right:1px solid rgba(255,255,255,.08);border-top-right-radius:14px;border-bottom-right-radius:14px}
